# Health-Feeds-Dispath

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fluvina/hummnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluvina/hummnew/: MyApplication.java
app/src/main/java/com/fluvina/hummnew/Activities/: FullImageViewActivity.java  HummFilterActivity.java  HummSearchActivity.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/fluvina/hummnew/Adapter/: CarouseHealthInShortAdapter.java  DashboardPagerHISVerticalAdapter.java  HummCategoryAdapter.java  HummHorizontalAdapter.java  HummInsightsAdapter.java  HummSearchAdapter.java  HummSubCategoryAdapter.java  InfoSliderAdapter.java  InshortVaccineAdapter.java
app/src/main/java/com/fluvina/hummnew/Custom/: CarouselEffectTransformer.java  CarouselViewPager.java  CustomLoaderDialog.java  EndlessRecyclerScrollListener.java  HummEffectTransformer.java  MaxHeightRelativeLayout.java  OnSwipeTouchListener.java  ProgressBarAnimation.java  RoundishImageView.java  TouchImageView.java
app/src/main/java/com/fluvina/hummnew/Fragments/: DashboardHummFeedDetailFragment.java  DashboardHummFeedFragment.java  DashboardHummMainFragment.java
app/src/main/java/com/fluvina/hummnew/Model/: AppVersionModel.java  DashBoardDataClassMain.java  HummCategoryModel.java  HummFeedModel.java  HummSearchModel.java
app/src/main/java/com/fluvina/hummnew/Utilities/: DBHelper.java  MobiBroadcaster.java  MobiConstants.java  (+3 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in.xml  fade_out.xml  rotate.xml  top_down.xml  top_up.xml
app/src/main/res/drawable/: edittext_white_rounded_corner.xml  medicine_confirmation_curve_background.xml  progress_quiz_correct_drawable.xml  progress_quiz_wrong_drawable.xml  progress_short_quiz_drawable.xml  progress_survey_drawable_percentage_new.xml  progress_survey_drawable_quiz_new.xml  progress_survey_drawable_selected_percentage_new.xml  rounded_corner_theme_background.xml  short_quiz_left_button_background.xml  short_quiz_right_button_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: circle_drawable.xml  inshort_curve_background.xml  inshort_negative_btn_background.xml  inshort_positive_btn_background.xml  progress_spinner_2.xml  theme_btn_background.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_humm_filter.xml  activity_humm_search.xml  activity_main.xml  activity_splashscreen.xml  category_item_layout.xml  category_section_item_layout.xml  custom_loader_2.xml  fragment_dashboard_humm_feed.xml  fragment_dashboard_humm_feed_detail.xml  fragment_dashboard_humm_main.xml  inshort_carousel_item_layout.xml  inshorts_vaccine_list_item_layout.xml  insights_item_layout.xml  search_humm_item_layout.xml  toolbar_home_layout.xml  toolbar_main.xml  vertical_viewpager_advance_instruction_item.xml  vertical_viewpager_card_image_item.xml  vertical_viewpager_food_info_item.xml  vertical_viewpager_full_carousal_view_item.xml  vertical_viewpager_image_full_item.xml  vertical_viewpager_image_text_item.xml  vertical_viewpager_info_slider_item.xml  vertical_viewpager_long_quiz_image_item.xml  vertical_viewpager_long_quiz_text_item.xml  vertical_viewpager_long_quiz_video_item.xml  vertical_viewpager_medicine_confirmation_item.xml  vertical_viewpager_survey_image_item.xml  vertical_viewpager_survey_text_item.xml  vertical_viewpager_survey_video_item.xml  vertical_viewpager_text_item.xml  vertical_viewpager_transparent_image_item.xml  vertical_viewpager_vaccination_confirmation_item.xml  vertical_viewpager_video_full_item.xml  vertical_viewpager_video_text_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fluvina/hummnew/: ExampleUnitTest.java
(+9 files in other folders)
