plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.fluvina.hummnew"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "21.3.1"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules-debug.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.fxn769:pix:1.5.4'
//    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.nex3z:flow-layout:1.3.1'
    //implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
}
apply plugin: 'com.google.gms.google-services'