<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llSearchHummContainer"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Top Extra padding for first item-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSearchTopPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:orientation="horizontal" />

    <!--Main Content-->
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:elevation="@dimen/_2sdp"
        android:background="@drawable/edittext_white_rounded_corner"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <!--Image-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">
                <ImageView
                    android:id="@+id/ivSearch"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSearchTitle"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/Grey8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSearchDate"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/Grey5"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

    <!--Bottom Extra padding for Last item-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSearchBottomPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal" />

</LinearLayout>