<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/white"
    android:elevation="@dimen/_3sdp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llToolbarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivToolbarLeft"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_content_back"
            app:tint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/llToolbarRight"
        android:layout_toRightOf="@+id/llToolbarLeft"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llToolbarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivToolbarRight"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llToolbarRightText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvToolbarRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>