<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vMainLayout"
    android:background="#0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivTransparentImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bcg_vacc_location" />


</LinearLayout>